{"flutter":{"platforms":{"android":{"default":{"projectId":"music-dc298","appId":"1:397746096516:android:bac68fac2c5f2097eeb5d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-dc298","configurations":{"android":"1:397746096516:android:bac68fac2c5f2097eeb5d1","ios":"1:397746096516:ios:118bcca7fc973145eeb5d1","web":"1:397746096516:web:121316db69a3190ceeb5d1"}}}}}}